quarkus.rest-client.portaltransparencia-api.url=https://www.portaltransparencia.gov.br
quarkus.rest-client.portaltransparencia-api.scope=javax.inject.Singleton
quarkus.tls.trust-all=true

# configure your datasource
%dev.quarkus.datasource.db-kind = postgresql
%dev.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/orcamentos
%dev.quarkus.datasource.username = keycloak
%dev.quarkus.datasource.password = keycloak

%dev.quarkus.hibernate-orm.database.generation = update
%dev.quarkus.hibernate-orm.log.sql = false