quarkus.rest-client.portaltransparencia-api.url=https://www.portaltransparencia.gov.br
quarkus.rest-client.portaltransparencia-api.scope=javax.inject.Singleton
quarkus.tls.trust-all=true

# configure your datasource
quarkus.datasource.db-kind = pg
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/orcamentos
quarkus.datasource.username = keycloak
quarkus.datasource.password = keycloak

quarkus.datasource.jdbc.initial-size = 10
quarkus.datasource.jdbc.min-size = 50
quarkus.datasource.jdbc.max-size = 200

quarkus.hibernate-orm.database.generation=update

#drop-and-create
quarkus.hibernate-orm.log.sql = false